<?xml version="1.0"?>
<phpunit bootstrap="../src/bootstrap.php">
    <testsuites>
        <testsuite name="Books">
            <directory suffix="Test.php">../tests/unit</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="junit" target="../build/phpunit/logfile.xml"/>
        <log type="coverage-clover" target="../build/phpunit/coverage.xml"/>
        <log type="coverage-html" target="../build/phpunit/coverage" charset="UTF-8"/>
    </logging>
    <filter>
        <blacklist>
            <directory>../vendor</directory>
        </blacklist>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../src</directory>
        </whitelist>
    </filter>
</phpunit>
